FactoryPattern/FactoryPattern/MainWindow.xaml

<Window x:Class="FactoryPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Building" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Dropdowns" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Language" 
                          Grid.Column="0" 
                          Height="50" 
                          Width="150"
                          SelectionChanged="Language_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="Component"
                          Grid.Column="1" 
                          Height="50" 
                          Width="150">
                    <!--Bind this to the other combobox-->
                </ComboBox>
            </Grid>
            <Grid x:Name="Size" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       FontSize="19" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right">
                    Height:</Label>
                <TextBox x:Name="Height"
                         Grid.Column="1"
                         Height="50"
                         Width="75"
                         ></TextBox>
                <Label Grid.Column="2"
                       FontSize="19" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right">
                    Width:</Label>
                <TextBox x:Name="Width"
                         Grid.Column="3"
                         Height="50"
                         Width="75"
                         ></TextBox>
            </Grid>
            <Grid x:Name="Margin" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       FontSize="19" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right">
                    Top:</Label>
                <TextBox x:Name="Top"
                         Grid.Column="1"
                         Height="50"
                         Width="75"
                         ></TextBox>
                <Label Grid.Column="2"
                       FontSize="19" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right">
                    Left:</Label>
                <TextBox x:Name="Left"
                         Grid.Column="3"
                         Height="50"
                         Width="75"
                         ></TextBox>
            </Grid>
            <Grid x:Name="Input" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       FontSize="19" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right">
                    Content:</Label>
                <TextBox x:Name="Content"
                         Grid.Column="1"
                         Height="50"
                         Width="175"
                         ></TextBox>
            </Grid>
            <Button Content="Add" 
                    Grid.Row="4"
                    Height="50"
                    Width="100"
                    FontSize="24"
                    Click="AddButton_Click"/>
        </Grid>
        <Grid x:Name="List" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ComponentList"
                     Grid.Row="0"
                     Height="250"
                     Width="250"></ListBox>
            <Button x:Name="Remove"
                    Height="50"
                    Width="175"
                    FontSize="24"
                    Grid.Row="1"
                    Click="RemoveButton_Click">Remove</Button>
        </Grid>
        <Button Grid.Column="2"
                Height="50"
                Width="125"
                FontSize="24"
                Click="GenerateButton_Click">
            Generate
        </Button>
    </Grid>
</Window>
